MiniSAAS/MiniSAAS/Parts/Login.xaml

<UserControl x:Class="MiniSAAS.Parts.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text="Email"></TextBlock>
        <TextBox x:Name="uiEmail" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="150"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text="Password"></TextBlock>
        <PasswordBox x:Name="uiPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="150"></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <HyperlinkButton x:Name="uiLogin" Click="uiLogin_Click" Margin="5" Content="Login"></HyperlinkButton>
            <HyperlinkButton x:Name="uiRegister" Click="uiRegister_Click" Margin="5" Content="Register"></HyperlinkButton>
            <HyperlinkButton x:Name="uiForgotPassword" Click="uiForgotPassword_Click" Margin="5" Content="Forgot Password"></HyperlinkButton>
        </StackPanel>
    </Grid>
</UserControl>
