MiniSAAS/MiniSAAS/Parts/Registration.xaml

<UserControl x:Class="MiniSAAS.Parts.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="http://www.chicagonow.com/fru-girl-in-chicago/files/2011/06/internet-shopping-thumb-333x265-255907.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Email"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="150"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text="Password"></TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="150"></PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text=" Confirm Password"></TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="150"></PasswordBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Name"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="150"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Address"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="150"></TextBox>
        <HyperlinkButton Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Content="Save"></HyperlinkButton>
        <HyperlinkButton Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Content="Cancel"></HyperlinkButton>
    </Grid>
</UserControl>
