MiniSAAS/MiniSAAS/Parts/Register.xaml

<controls:ChildWindow x:Class="MiniSAAS.Parts.Register"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Register">
    <Grid x:Name="LayoutRoot" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Email"></TextBlock>
        <TextBox x:Name="uiEmail" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="150"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text="Password"></TextBlock>
        <PasswordBox x:Name="uiPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="150"></PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Text=" Confirm Password"></TextBlock>
        <PasswordBox x:Name="uiConfirmPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="150"></PasswordBox>
        <HyperlinkButton x:Name="uiSave" Click="uiSave_Click" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Content="Save"></HyperlinkButton>
        <HyperlinkButton x:Name="uiCancel" Click="uiCancel_Click" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Content="Cancel"></HyperlinkButton>
    </Grid>
</controls:ChildWindow>