MiniSAAS/MiniSAAS/ChildWindows/CreateObject.xaml

<controls:ChildWindow x:Class="MiniSAAS.ChildWindows.CreateObject"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="CreateObject">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Object Name" VerticalAlignment="Center"></TextBlock>
                    <TextBox Margin="5" Name="uiObjectName" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListBox Margin="5" Name="uiFields" Width="200" Height="180" HorizontalAlignment="Left"></ListBox>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Primary key" VerticalAlignment="Center"></TextBlock>
                            <TextBox Margin="5" Name="uiPrimaryKey" Width="75" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <Button Margin="5" Name="uiMakePrimary" Content="Make Primary" Click="uiMakePrimary_Click"></Button>
                        <Button Margin="5" Name="uiAddField" Content="Add Another Field" Click="uiAddField_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="uiSave" Margin="5" Content="Save" Click="uiSave_Click"></Button>
            <Button Name="uiCancel" Margin="5" Content="Cancel" Click="uiCancel_Click"></Button>
        </StackPanel>
    </Grid>
</controls:ChildWindow>