MiniSAAS/MiniSAAS/ChildWindows/Login.xaml

<controls:ChildWindow x:Class="MiniSAAS.ChildWindows.Login"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="300" Height="200" 
           Title="Login">
    <Grid x:Name="LayoutRoot" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Email" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="uiEmail" Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Password" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <PasswordBox Name="uiPassword" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" KeyDown="uiPassword_KeyDown"></PasswordBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="uiLogin" Margin="5" Content="Login" Width="75" Click="uiLogin_Click"></Button>
            <Button Name="uiRegister" Margin="5" Content="Register" Width="75" Click="uiRegister_Click"></Button>
        </StackPanel>
    </Grid>
</controls:ChildWindow>