MiniSAAS/MiniSAAS/ChildWindows/Login.xaml

<controls:ChildWindow x:Class="MiniSAAS.ChildWindows.Login"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="350" Height="250" 
           Title="Login">
    <Grid x:Name="LayoutRoot" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="5" Text="Tenant Login" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Email" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="uiEmail" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Password" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <PasswordBox Name="uiPassword" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" KeyDown="uiPassword_KeyDown"></PasswordBox>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="uiLogin" Margin="5" Content="Tenant Login" Width="95" Click="uiLogin_Click"></Button>
                <Button Name="uiRegister" Margin="5" Content="Tenant Register" Width="95" Click="uiRegister_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" Text="User Login" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="5" Text="Select OrgID" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="uiTenants" Margin="5"></ComboBox>
                <Button x:Name="uiUserLogin" Margin="5" Content="User Login" Click="uiUserLogin_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</controls:ChildWindow>