MiniSAAS/MiniSAAS/ChildWindows/NewMethod.xaml

<controls:ChildWindow x:Class="MiniSAAS.ChildWindows.NewMethod"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="600" 
           Title="NewMethod">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Orientation="Vertical" Grid.Column="0">
                <Rectangle Height="65"></Rectangle>
                <TextBlock Margin="5" Text="Common Methods"></TextBlock>
                <ListBox x:Name="uiCommonMethods" Margin="5" Height="150" Width="270" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                <Button x:Name="uiSelectCommonMethod" Click="uiSelectCommonMethod_Click" Margin="5" Content="Select" Width="100"></Button>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Vertical" Grid.Column="1">
                <TextBlock Margin="5" Text="URL"></TextBlock>
                <TextBox x:Name="uiURL" Margin="5" Width="250"></TextBox>
                <Button x:Name="uiGetURLMethods" Click="uiGetURLMethods_Click" Margin="5" Content="Get Methods" Width="100"></Button>
                <ListBox x:Name="uiURLMethods" Margin="5" Height="150" Width="270" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                <Button x:Name="uiSelectURLMethod" Click="uiSelectURLMethod_Click" Margin="5" Content="Select" Width="100"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Text="Selected Methods" Margin="5"></TextBlock>
                <ListBox x:Name="uiSelectedMethods" Margin="5" Height="150" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="uiDone" Click="uiDone_Click" Margin="5" Content="Done" Width="100"></Button>
                    <Button x:Name="uiCancel" Click="uiCancel_Click" Margin="5" Content="Cancel" Width="100"></Button>
                    <Button x:Name="uiRemoveSelectedMethod" Click="uiRemoveSelectedMethod_Click" Margin="5" Content="Remove Selected Method"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</controls:ChildWindow>