MiniSAAS/MiniSAAS/ChildWindows/Register.xaml

<controls:ChildWindow x:Class="MiniSAAS.ChildWindows.Register"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Register">
    <Grid x:Name="LayoutRoot" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Email" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="uiEmail" Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Password" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <PasswordBox Name="uiPassword" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Re-Type Password" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <PasswordBox Name="uiReTypePassword" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" KeyDown="uiReTypePassword_KeyDown"></PasswordBox>
        <Button Name="uiRegister" Margin="5" Grid.Row="3" Grid.Column="1" Width="75" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Center" Click="uiRegister_Click"></Button>
    </Grid>
</controls:ChildWindow>