MiniSAAS/MiniSAAS/UserControls/Header.xaml

<UserControl x:Class="MiniSAAS.UserControls.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Black">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="MiniSAAS" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="5" FontSize="30"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="uiData" Click="uiData_Click">
                    <TextBlock Margin="5" Text="Data" Foreground="WhiteSmoke"></TextBlock>
                </HyperlinkButton>
                <HyperlinkButton x:Name="uiWorkflow" Click="uiWorkflow_Click">
                    <TextBlock Margin="5" Text="Workflow" Foreground="WhiteSmoke"></TextBlock>
                </HyperlinkButton>
                <HyperlinkButton x:Name="uiUICustomizer" Click="uiUICustomizer_Click">
                    <TextBlock Margin="5" Text="UI Customizer" Foreground="WhiteSmoke"></TextBlock>
                </HyperlinkButton>
                <HyperlinkButton x:Name="uiUIViewer" Click="uiUIViewer_Click">
                    <TextBlock Margin="5" Text="UI Viewer" Foreground="WhiteSmoke"></TextBlock>
                </HyperlinkButton>
                <HyperlinkButton x:Name="uiLogout" Click="uiLogout_Click" HorizontalAlignment="Right">
                    <TextBlock Margin="5" Text="Logout" Foreground="WhiteSmoke"></TextBlock>
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
