MiniSAAS/MiniSAAS/UserControls/MethodGrid.xaml

<UserControl x:Class="MiniSAAS.UserControls.MethodGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:MiniSAAS.UserControls"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid x:Name="uiMethodDataGrid" Height="300" Width="500" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding MethodID}" Visibility="Collapsed"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="MethodName" Binding="{Binding MethodName}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Sequence" Binding="{Binding Sequence}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="URL" Binding="{Binding URL}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="ReturnType" Binding="{Binding ReturnType}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Parameters" Binding="{Binding Parameters}"></sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
