MiniSAAS/MiniSAAS/UserControls/UIViewer.xaml

<UserControl x:Class="MiniSAAS.UserControls.UIViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:MiniSAAS.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <my:Header Grid.Row="0"></my:Header>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                <Grid x:Name="uiHeaderGrid">
                    <TextBlock x:Name="uiTitle" Margin="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                    <Grid x:Name="uiSideBarGrid">
                        <StackPanel x:Name="uiSidebarPanel" Orientation="Vertical" HorizontalAlignment="Center" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <WebBrowser x:Name="uiBrowser"></WebBrowser>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2">
                <Grid x:Name="uiFooterGrid">
                    <StackPanel x:Name="uiFooterPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
