MiniSAAS/MiniSAAS/UserControls/WorkflowViewer.xaml

<UserControl x:Class="MiniSAAS.UserControls.WorkflowViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:MiniSAAS.UserControls"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="400">

    <toolkit:BusyIndicator Name="uiBusyIndicator">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <my:Header Grid.Row="0"></my:Header>
            <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="uiWorkflow" Margin="5" Height="200" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
                        <Button x:Name="uiAddWorkflow" Margin="5" Content="Add Workflow" Click="uiAddWorkflow_Click" Height="30"></Button>
                        <Button x:Name="uiDeleteWorkflow" Margin="5" Content="Delete Workflow" Click="uiDeleteWorkflow_Click" Height="30"></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <my:MethodGrid x:Name="uiMethodGrid"></my:MethodGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="uiUpdateSequence" Margin="5" Content="Update Sequence" Click="uiUpdateSequence_Click" Height="30" Width="150"></Button>
                            <Button x:Name="uiAddMethod" Margin="5" Content="Add Method" Click="uiAddMethod_Click" Height="30" Width="150"></Button>
                            <Button x:Name="uiDeleteMethod" Margin="5" Content="Delete Method" Click="uiDeleteMethod_Click" Height="30" Width="150"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
